<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000404xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Menu</title>
<filename>/text/simpress/00/00000404.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3143219" xml-lang="en-US" level="1" l10n="U">Insert Menu</paragraph>
<section id="efgste">
<paragraph role="paragraph" id="par_id3147264" xml-lang="en-US" l10n="CHG">Choose <emph>Insert - Slide</emph><comment>UFI: will be changed "SO later" to Page (for Draw)</comment></paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="CHG">On the <emph>Presentation</emph> bar, click</paragraph>
<section id="syseiteeinf">
<table id="tbl_id3149664">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US" l10n="E">
<image id="img_id3151073" src="res/commandimagelist/sc_insertdoc.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151073" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154512" xml-lang="en-US" l10n="CHG">Slide</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3155064" xml-lang="en-US" l10n="CHG"><variable id="seiteduplizieren">Choose <emph>Insert - Duplicate Slide</emph>
</variable><comment>UFI: will be changed "SO later" to Page (for Draw)</comment></paragraph>
<paragraph role="paragraph" id="par_id3153711" xml-lang="en-US" l10n="U"><variable id="seitegliederung">Choose <emph>Insert - Expand Slide</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154254" xml-lang="en-US" l10n="U"><variable id="uebersicht">Choose <emph>Insert - Summary Slide</emph>
</variable></paragraph>
<section id="efgene">
<paragraph role="paragraph" id="par_id3147002" xml-lang="en-US" l10n="CHG">Choose <emph>Insert - Layer</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3150363" xml-lang="en-US" l10n="CHG">Open context menu of layer tabs - choose <emph>Insert Layer</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
</section>
<section id="efgflp">
<paragraph role="paragraph" id="par_id3155376" xml-lang="en-US" l10n="CHG">Choose <emph>Insert - Insert Snap Point/Line</emph> (<item type="productname">%PRODUCTNAME</item> Draw only)</paragraph>
<paragraph role="paragraph" id="par_id3154372" xml-lang="en-US" l10n="CHG">Open a context menu and choose <emph>Insert Snap Point/Line</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145388" xml-lang="en-US" l10n="CHG"><variable id="efglbe">Select a snap point or line, open the context menu, and choose <emph>Edit Snap Point/Line</emph>
</variable></paragraph>
<section id="efgosc">
<paragraph role="paragraph" id="par_id3151239" xml-lang="en-US" l10n="U">Choose <emph>Insert - Spreadsheet</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3144769" xml-lang="en-US" l10n="CHG">On the <emph>Insert</emph> toolbar, click</paragraph>
<section id="sycalc">
<table id="tbl_id3159208">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3163703" xml-lang="en-US" l10n="E">
<image id="img_id3145361" src="res/commandimagelist/sc_grid.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145361" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146963" xml-lang="en-US" l10n="CHG">Spreadsheet</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<section id="efgdti">
<paragraph role="paragraph" id="par_id3153075" xml-lang="en-US" l10n="U">Choose <emph>Insert - File</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153958" xml-lang="en-US" l10n="CHG">On the <emph>Insert</emph> toolbar, click</paragraph>
<section id="syfile">
<table id="tbl_id3147295">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156397" xml-lang="en-US" l10n="E">
<image id="img_id3145237" src="res/commandimagelist/sc_inserttoolbox.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145237" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157900" xml-lang="en-US" l10n="U">File</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3149351" xml-lang="en-US" l10n="U"><variable id="feldbf">Choose <emph>Insert - Fields</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150477" xml-lang="en-US" l10n="U"><variable id="feldbf1">Choose <emph>Insert - Fields - Date (fixed)</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146879" xml-lang="en-US" l10n="U"><variable id="feldbf2">Choose <emph>Insert - Fields - Date (variable)</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153036" xml-lang="en-US" l10n="U"><variable id="feldbf3">Choose <emph>Insert - Fields - Time (fixed)</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145590" xml-lang="en-US" l10n="U"><variable id="feldbf4">Choose <emph>Insert - Fields - Time (variable)</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153935" xml-lang="en-US" l10n="CHG"><variable id="feldbf5">Choose Insert <switchinline select="appl"><caseinline select="DRAW">- Fields 
</caseinline></switchinline>- Page Number 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148583" xml-lang="en-US" l10n="U"><variable id="feldbf6">Choose <emph>Insert - Fields - Author</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155951" xml-lang="en-US" l10n="U"><variable id="feldbf7">Choose <emph>Insert - Fields - File Name</emph>
</variable></paragraph>
</body>
</helpdocument>
