<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020412xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Name Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020412.xhp</filename>
</topic>
</meta>
<body>
<section id="name">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143268">
<bookmark_value>Name statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143268" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03020412.xhp" name="Name Statement [Runtime]">Name Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="U">Renames an existing file or directory.</paragraph>
</section>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="code" id="par_id3153381" xml-lang="en-US" l10n="U">Name OldName As String As NewName As String</paragraph>
<paragraph role="heading" id="hd_id3153362" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U"><emph>OldName, NewName:</emph> Any string expression that specifies the file name, including the path. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph><comment>UFI: see #i61074; removed para</comment>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="code" id="par_id3145786" xml-lang="en-US" l10n="U">Sub ExampleReName</paragraph>
<paragraph role="code" id="par_id3161832" xml-lang="en-US" l10n="U">On Error Goto Error</paragraph>
<paragraph role="code" id="par_id3147435" xml-lang="en-US" l10n="U">Filecopy "c:\autoexec.bat", "c:\temp\autoexec.sav"</paragraph>
<paragraph role="code" id="par_id3156444" xml-lang="en-US" l10n="CHG">Name "c:\temp\autoexec.sav" as "c:\temp\autoexec.bat"</paragraph>
<paragraph role="code" id="par_id3155308" xml-lang="en-US" l10n="U">end</paragraph>
<paragraph role="code" id="par_id3153727" xml-lang="en-US" l10n="U">Error:</paragraph>
<paragraph role="code" id="par_id3153951" xml-lang="en-US" l10n="CHG">if err = 58 then</paragraph>
<paragraph role="code" id="par_id3152462" xml-lang="en-US" l10n="U">msgbox "File already exists"</paragraph>
<paragraph role="code" id="par_id3149263" xml-lang="en-US" l10n="U">end if</paragraph>
<paragraph role="code" id="par_id3154011" xml-lang="en-US" l10n="U">end</paragraph>
<paragraph role="code" id="par_id3146985" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
