<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Erl Function [Runtime]</title>
<filename>/text/sbasic/shared/03050100.xhp</filename>
</topic>
<comment>fixed #i30425#</comment>
</meta>
<body>
<section id="erl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157896">
<bookmark_value>Erl function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3157896" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03050100.xhp" name="Erl Function [Runtime]">Erl Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="U">Returns the line number where an error occurred during program execution.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U">Erl</paragraph>
<paragraph role="heading" id="hd_id3147265" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U">Integer</paragraph>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="note" id="par_id3153771" xml-lang="en-US" l10n="U">The Erl function only returns a line number, and not a line label.</paragraph>
<paragraph role="heading" id="hd_id3146921" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="U">sub ExampleError</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U">on error goto ErrorHandler REM Set up error handler</paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="U">Dim iVar as Integer</paragraph>
<paragraph role="paragraph" id="par_id3149482" xml-lang="en-US" l10n="U">Dim sVar As String</paragraph>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="U">REM Error caused by non-existent file</paragraph>
<paragraph role="paragraph" id="par_id3159155" xml-lang="en-US" l10n="U">iVar = Freefile</paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U">Open "\file9879.txt" for Input as #iVar</paragraph>
<paragraph role="paragraph" id="par_id3147349" xml-lang="en-US" l10n="U">Line Input #iVar, sVar</paragraph>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US" l10n="U">Close #iVar</paragraph>
<paragraph role="paragraph" id="par_id3148456" xml-lang="en-US" l10n="U">exit sub</paragraph>
<paragraph role="paragraph" id="par_id3147394" xml-lang="en-US" l10n="U">ErrorHandler:</paragraph>
<paragraph role="paragraph" id="par_id3155416" xml-lang="en-US" l10n="U">MsgBox "Error " &amp; err &amp; ": " &amp; error$ + chr(13) + "In line : " + Erl + chr(13) + Now , 16 ,"An error occurred"</paragraph>
<paragraph role="paragraph" id="par_id3153878" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
