<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080102xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Cos Function [Runtime]</title>
<filename>/text/sbasic/shared/03080102.xhp</filename>
</topic>
</meta>
<body>
<section id="cos">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154923">
<bookmark_value>Cos function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03080102.xhp" name="Cos Function [Runtime]">Cos Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="U">Calculates the cosine of an angle. The angle is specified in radians. The result lies between -1 and 1.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150358" xml-lang="en-US" l10n="U">Using the angle Alpha, the Cos-Function calculates the ratio of the length of the side that is adjacent to the angle, divided by the length of the hypotenuse in a right-angled triangle.</paragraph>
<paragraph role="paragraph" id="par_id3154141" xml-lang="en-US" l10n="U">Cos(Alpha) = Adjacent/Hypotenuse</paragraph>
<paragraph role="heading" id="hd_id3154125" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3145172" xml-lang="en-US" l10n="U">Cos (Number)</paragraph>
<paragraph role="heading" id="hd_id3156214" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U">Double</paragraph>
<paragraph role="heading" id="hd_id3153969" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U"><emph>Number:</emph> Numeric expression that specifies an angle in radians that you want to calculate the cosine for.</paragraph>
<paragraph role="paragraph" id="par_id3145749" xml-lang="en-US" l10n="U">To convert degrees to radians, multiply degrees by pi/180. To convert radians to degrees, multiply radians by 180/pi.</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U">degree=(radian*180)/pi</paragraph>
<paragraph role="paragraph" id="par_id3146985" xml-lang="en-US" l10n="U">radian=(degree*pi)/180</paragraph>
<paragraph role="paragraph" id="par_id3152885" xml-lang="en-US" l10n="U">Pi is here the fixed circle constant with the rounded value 3.14159...</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3153951" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="U">REM The following example allows for a right-angled triangle the input of</paragraph>
<paragraph role="paragraph" id="par_id3149484" xml-lang="en-US" l10n="U">REM secant and angle (in degrees) and calculates the length of the hypotenuse:</paragraph>
<paragraph role="paragraph" id="par_id3147428" xml-lang="en-US" l10n="U">Sub ExampleCosinus</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U">REM rounded Pi = 3.14159</paragraph>
<paragraph role="paragraph" id="par_id3149959" xml-lang="en-US" l10n="U">Dim d1 as Double, dAngle as Double</paragraph>
<paragraph role="paragraph" id="par_id3144764" xml-lang="en-US" l10n="U">d1 = InputBox$ (""Enter the length of the adjacent side: ","Adjacent")</paragraph>
<paragraph role="paragraph" id="par_id3154491" xml-lang="en-US" l10n="U">dAngle = InputBox$ ("Enter the angle Alpha (in degrees): ","Alpha")</paragraph>
<paragraph role="paragraph" id="par_id3151074" xml-lang="en-US" l10n="U">Print "The length of the hypothenuse is"; (d1 / cos (dAngle * Pi / 180))</paragraph>
<paragraph role="paragraph" id="par_id3149583" xml-lang="en-US" l10n="U">End Sub</paragraph>
</body>
</helpdocument>
