<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080202xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Log Function [Runtime]</title>
<filename>/text/sbasic/shared/03080202.xhp</filename>
</topic>
</meta>
<body>
<section id="log">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149416">
<bookmark_value>Log function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149416" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03080202.xhp" name="Log Function [Runtime]">Log Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145066" xml-lang="en-US" l10n="U">Returns the natural logarithm of a number.</paragraph>
</section>
<paragraph role="heading" id="hd_id3159414" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="U">Log (Number)</paragraph>
<paragraph role="heading" id="hd_id3149457" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U">Double</paragraph>
<paragraph role="heading" id="hd_id3151211" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="U"><emph>Number:</emph> Any numeric expression that you want to calculate the natural logarithm for.</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U">The natural logarithm is the logarithm to the base e. Base e is a constant with an approximate value of 2.718282...</paragraph>
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="U">You can calculate logarithms to any base (n) for any number (x) by dividing the natural logarithm of x by the natural logarithm of n, as follows:</paragraph>
<paragraph role="paragraph" id="par_id3145420" xml-lang="en-US" l10n="U">Log n(x) = Log(x) / Log(n)</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3155131" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3152463" xml-lang="en-US" l10n="U">Sub ExampleLogExp</paragraph>
<paragraph role="paragraph" id="par_id3145750" xml-lang="en-US" l10n="U">Dim a as Double</paragraph>
<paragraph role="paragraph" id="par_id3151116" xml-lang="en-US" l10n="U">Dim const b1=12.345e12</paragraph>
<paragraph role="paragraph" id="par_id3146985" xml-lang="en-US" l10n="U">Dim const b2=1.345e34</paragraph>
<paragraph role="paragraph" id="par_id3148616" xml-lang="en-US" l10n="U">a=Exp( Log(b1)+Log(b2) )</paragraph>
<paragraph role="paragraph" id="par_id3149262" xml-lang="en-US" l10n="U">MsgBox "" &amp; a &amp; chr(13) &amp; (b1*b2) ,0,"Multiplication by logarithm function"</paragraph>
<paragraph role="paragraph" id="par_id3155411" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
