<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefDate Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101300.xhp</filename>
</topic>
</meta>
<body>
<section id="defdate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150504">
<bookmark_value>DefDate statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150504" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03101300.xhp" name="DefDate Statement [Runtime]">DefDate Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U">If no type-declaration character or keyword is specified, the DefDate statement sets the default variable type, according to a letter range.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154758" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156709" xml-lang="en-US" l10n="U"><emph>Characterrange:</emph> Letters that specify the range of variables that you want to set a default data type for.</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U"><emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U"><emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U"><emph>DefDate:</emph> Date</paragraph>
<paragraph role="heading" id="hd_id3153768" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US" l10n="U">REM Prefix definitions for variable types:</paragraph>
<paragraph role="paragraph" id="par_id3146923" xml-lang="en-US" l10n="U">DefBool b</paragraph>
<paragraph role="paragraph" id="par_id3155412" xml-lang="en-US" l10n="U">DefDate t</paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="U">DefDbL d</paragraph>
<paragraph role="paragraph" id="par_id3147435" xml-lang="en-US" l10n="U">DefInt i</paragraph>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="U">DefLng l</paragraph>
<paragraph role="paragraph" id="par_id3153143" xml-lang="en-US" l10n="U">DefObj o</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U">DefVar v</paragraph>
<paragraph role="paragraph" id="par_id3149263" xml-lang="en-US" l10n="U">Sub ExampleDefDate</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US" l10n="U">tDate=Date REM tDate is an implicit date variable</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
