<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefBool Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101100.xhp</filename>
</topic>
</meta>
<body>
<section id="defbool">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145759">
<bookmark_value>DefBool statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145759" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03101100.xhp" name="DefBool Statement [Runtime]">DefBool Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153089" xml-lang="en-US" l10n="U">If no type-declaration character or keyword is specified, the DefBool statement sets the default data type for variables, according to a letter range.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149495" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150682" xml-lang="en-US" l10n="U">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
<paragraph role="heading" id="hd_id3159201" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US" l10n="U"><emph>Characterrange:</emph> Letters that specify the range of variables that you want to set the default data type for.</paragraph>
<paragraph role="paragraph" id="par_id3149178" xml-lang="en-US" l10n="U"><emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U"><emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_id3149233" xml-lang="en-US" l10n="U"><emph>DefBool:</emph> Boolean</paragraph>
<paragraph role="heading" id="hd_id3149762" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156152" xml-lang="en-US" l10n="U">REM Prefix definition for variable types:</paragraph>
<paragraph role="paragraph" id="par_id3153627" xml-lang="en-US" l10n="U">DefBool b</paragraph>
<paragraph role="paragraph" id="par_id3145610" xml-lang="en-US" l10n="U">DefDate t</paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="U">DefDbL d</paragraph>
<paragraph role="paragraph" id="par_id3148552" xml-lang="en-US" l10n="U">DefInt i</paragraph>
<paragraph role="paragraph" id="par_id3152812" xml-lang="en-US" l10n="U">DefLng l</paragraph>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="U">DefObj o</paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U">DefVar v</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U">Sub ExampleDefBool</paragraph>
<paragraph role="paragraph" id="par_id3151381" xml-lang="en-US" l10n="U">bOK=TRUE REM bOK is an implicit Boolean variable</paragraph>
<paragraph role="paragraph" id="par_id3145421" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
