<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsNumeric Function [Runtime]</title>
<filename>/text/sbasic/shared/03102700.xhp</filename>
</topic>
</meta>
<body>
<section id="isnumeric">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145136">
<bookmark_value>IsNumeric function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145136" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03102700.xhp" name="IsNumeric Function [Runtime]">IsNumeric Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U">Tests if an expression is a number. If the expression is a <link href="text/sbasic/shared/00000002.xhp#dezimal" name="number">number</link>, the function returns True, otherwise the function returns False.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149415" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150771" xml-lang="en-US" l10n="U">IsNumeric (Var)</paragraph>
<paragraph role="heading" id="hd_id3148685" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3148944" xml-lang="en-US" l10n="U">Bool</paragraph>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="U"><emph>Var:</emph> Any expression that you want to test.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3154367" xml-lang="en-US" l10n="U">Sub ExampleIsNumeric</paragraph>
<paragraph role="paragraph" id="par_id3156423" xml-lang="en-US" l10n="U">Dim vVar as variant</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U">vVar = "ABC"</paragraph>
<paragraph role="paragraph" id="par_id3147230" xml-lang="en-US" l10n="CHG">Print IsNumeric(vVar) REM Returns False</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U">vVar = "123"</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="CHG">Print IsNumeric(vVar) REM Returns True</paragraph>
<paragraph role="paragraph" id="par_id3147289" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
