<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefDbl Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101400.xhp</filename>
</topic>
</meta>
<body>
<section id="defdbl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147242">
<bookmark_value>DefDbl statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147242" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03101400.xhp" name="DefDbl Statement [Runtime]">DefDbl Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U">Sets the default variable type, according to a letter range, if no type-declaration character or keyword is specified.</paragraph>
</section>
<paragraph role="heading" id="hd_id3155420" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147530" xml-lang="en-US" l10n="U">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
<paragraph role="heading" id="hd_id3145069" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U"><emph>Characterrange:</emph> Letters that specify the range of variables that you want to set the default data type for.</paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U"><emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U"><emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_id3154123" xml-lang="en-US" l10n="U"><emph>DefDbl:</emph> Double</paragraph>
<paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U">REM Prefix definitions for variable types:</paragraph>
<paragraph role="paragraph" id="par_id3153970" xml-lang="en-US" l10n="U">DefBool b</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U">DefDate t</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U">DefDbL d</paragraph>
<paragraph role="paragraph" id="par_id3150487" xml-lang="en-US" l10n="U">DefInt i</paragraph>
<paragraph role="paragraph" id="par_id3151116" xml-lang="en-US" l10n="U">DefLng l</paragraph>
<paragraph role="paragraph" id="par_id3146922" xml-lang="en-US" l10n="U">DefObj o</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U">DefVar v</paragraph>
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US" l10n="U">Sub ExampleDefDBL</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US" l10n="U">dValue=1.23e43 REM dValue is an implicit Double variable type</paragraph>
<paragraph role="paragraph" id="par_id3152941" xml-lang="en-US" l10n="U">end sub</paragraph>
</body>
</helpdocument>
