<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Comparison Operators [Runtime]</title>
<filename>/text/sbasic/shared/03110100.xhp</filename>
</topic>
</meta>
<body>
<section id="operatoren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150682">
<bookmark_value>comparison operators;%PRODUCTNAME Basic</bookmark_value>
<bookmark_value>operators;comparisons</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150682" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03110100.xhp" name="Comparison Operators [Runtime]">Comparison Operators [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U">Comparison operators compare two expressions. The result is returned as a Boolean expression that determines if the comparison is True (-1) or False (0).</paragraph>
</section>
<paragraph role="heading" id="hd_id3147291" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U">Result = Expression1 { = | &lt; | &gt; | &lt;= | &gt;= } Expression2</paragraph>
<paragraph role="heading" id="hd_id3145316" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U"><emph>Result:</emph> Boolean expression that specifies the result of the comparison (True, or False)</paragraph>
<paragraph role="paragraph" id="par_id3148686" xml-lang="en-US" l10n="U"><emph>Expression1, Expression2:</emph> Any numeric values or strings that you want to compare.</paragraph>
<paragraph role="heading" id="hd_id3147531" xml-lang="en-US" level="2" l10n="U">Comparison operators</paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U">= : Equal to</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U">&lt; : Less than</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U">&gt; : Greater than</paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U">&lt;= : Less than or equal to</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U">&gt;= : Greater than or equal to</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U">&lt;&gt; : Not equal to</paragraph>
<paragraph role="heading" id="hd_id3154686" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U">Sub ExampleUnequal</paragraph>
<paragraph role="paragraph" id="par_id3159151" xml-lang="en-US" l10n="U">DIM sFile As String</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U">DIM sRoot As String REM ' Root directory for file in and output</paragraph>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U">sRoot = "c:\"</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U">sFile = Dir$( sRoot ,22)</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U">If sFile &lt;&gt; "" Then</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U">Do</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U">Msgbox sFile</paragraph>
<paragraph role="paragraph" id="par_id3153727" xml-lang="en-US" l10n="U">sFile = Dir$</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U">Loop Until sFile = ""</paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U">End If</paragraph>
<paragraph role="paragraph" id="par_id3153952" xml-lang="en-US" l10n="U">End sub</paragraph>
</body>
</helpdocument>
