<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120102xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Chr Function [Runtime]</title>
<filename>/text/sbasic/shared/03120102.xhp</filename>
</topic>
</meta>
<body>
<section id="chr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149205">
<bookmark_value>Chr function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149205" xml-lang="en-US" level="1" l10n="U"><link href="text/sbasic/shared/03120102.xhp" name="Chr Function [Runtime]">Chr Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U">Returns the character that corresponds to the specified character code.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149514" xml-lang="en-US" level="2" l10n="U">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U">Chr(Expression As Integer)</paragraph>
<paragraph role="heading" id="hd_id3143228" xml-lang="en-US" level="2" l10n="U">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U">String</paragraph>
<paragraph role="heading" id="hd_id3148944" xml-lang="en-US" level="2" l10n="U">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149295" xml-lang="en-US" l10n="U"><emph>Expression:</emph> Numeric variables that represent a valid 8 bit ASCII value (0-255) or a 16 bit Unicode value.</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U">Use the <emph>Chr$</emph> function to send special control sequences to a printer or to another output source. You can also use it to insert quotation marks in a string expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3154366" xml-lang="en-US" level="2" l10n="U">Example:</paragraph>
<paragraph role="paragraph" id="par_id3144502" xml-lang="en-US" l10n="U">sub ExampleChr</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="CHG">REM This example inserts quotation marks (ASCII value 34) in a string.</paragraph>
<paragraph role="paragraph" id="par_id3151380" xml-lang="en-US" l10n="U">MsgBox "A "+ Chr$(34)+"short" + Chr$(34)+" trip."</paragraph>
<paragraph role="paragraph" id="par_id3145174" xml-lang="en-US" l10n="U">REM The printout appears in the dialog as: A "short" trip.</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U">end sub</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN10668" xml-lang="en-US" l10n="NEW"><link href="text/sbasic/shared/03120101.xhp">ASC</link></paragraph>
</section>
</body>
</helpdocument>
